ea4bc82a6ad023ab7ee23ee620429895
::res://::1740599791
globals.gd::GDScript::-1::1730118512::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7012229601378420918::1730118512::1740599792::1::::<><>::
::res://assets/::1730119696
MerfolkMysticIdleSide.png::CompressedTexture2D::6227769518283001016::1730118514::1740599792::1::::<><>::
npc_mage.png::CompressedTexture2D::4253828819980251552::1730118514::1740599792::1::::<><>::
::res://scenes/::1730118514
directSpell.tscn::PackedScene::5228701634094755494::1730118514::0::1::::<><>::res://scripts/directSpell.gd<>uid://c651nq8cl0y4e::::res://icon.svg
floating_text.tscn::PackedScene::1960515392381819108::1730118514::0::1::::<><>::
lizard.tscn::PackedScene::4193314708613039296::1730118514::0::1::::<><>::res://scripts/lizardAi.gd<>uid://cuy1po6ciuyyi::::res://assets/MerfolkMysticIdleSide.png<>uid://brbnt4mtiqbd7::::res://scenes/components/health_Component.tscn<>uid://giwyq3tjquhp::::res://scenes/components/hit_box_component.tscn<>res://scripts/components/selectable_component.gd<>uid://bnjvub11x7r7s::::res://scenes/components/floating_text_component.tscn
player.tscn::PackedScene::1590349364374630548::1730118514::0::1::::<><>::uid://b1ut66xitg3l1::::res://assets/npc_mage.png<>res://scripts/player.gd<>res://scripts/SpellSystem.gd
rootSpell.tscn::PackedScene::8147647333749826567::1730118514::0::1::::<><>::res://scripts/spells/spell.gd<>res://scripts/effects/RootEffect.gd
world.tscn::PackedScene::7101034819214723638::1730118514::0::1::::<><>::res://globals.gd<>uid://wwm264ij7tsu::::res://scenes/player.tscn<>uid://b00jjsmx054si::::res://scenes/lizard.tscn
::res://scenes/components/::1730118514
floating_text_component.tscn::PackedScene::3318765917401853894::1730118514::0::1::::<><>::res://scripts/components/floating_text_component.gd
health_Component.tscn::PackedScene::3582520196873269482::1730118514::0::1::::<><>::res://scripts/components/health_component.gd
hit_box_component.tscn::PackedScene::439027601259330493::1730118514::0::1::::<><>::res://scripts/components/HitBoxComponent.gd
::res://scripts/::1730118515
aoe_spell.gd::GDScript::-1::1730118514::0::1::::AoeSpell<>Area2D<>::
directSpell.gd::GDScript::-1::1730118514::0::1::::DirectSpell<>Node2D<>::
EffectManager.gd::GDScript::-1::1730118514::0::1::::EffectManager<>Node<>::
item.gd::GDScript::-1::1730118514::0::1::::Item<>Resource<>::
lizardAi.gd::GDScript::-1::1730118514::0::1::::Enemy<>CharacterBody2D<>::
mob.gd::GDScript::-1::1730118514::0::1::::<>CharacterBody2D<>::
pickup.gd::GDScript::-1::1730118514::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1730118514::0::1::::<>CharacterBody2D<>::
spell.gd::GDScript::-1::1730118514::0::1::::Spell<>Node<>::
SpellSystem.gd::GDScript::-1::1730118514::0::1::::<>Node2D<>::
spell_life.gd::GDScript::-1::1730118514::0::1::::SpellLife<>Node2D<>::
::res://scripts/components/::1730118515
floating_text_component.gd::GDScript::-1::1730118515::0::1::::FloatingTextComponent<>Marker2D<>::
health_component.gd::GDScript::-1::1730118515::0::1::::HealthComponent<>Node<>::
HitBoxComponent.gd::GDScript::-1::1730118514::0::1::::HitBoxComponent<>Area2D<>::
mana_component.gd::GDScript::-1::1730118515::0::1::::ManaComponent<>Node2D<>::
multi_target_component.gd::GDScript::-1::1730118515::0::1::::MultiTargetComponent<>Node<>::
selectable_component.gd::GDScript::-1::1730118515::0::1::::selectable_component<>Node2D<>::
single_target_component.gd::GDScript::-1::1730118515::0::1::::SingleTargetComponent<>Node<>::
velocity_component.gd::GDScript::-1::1730118515::0::1::::VelocityComponent<>Node<>::
::res://scripts/data/::1716562200
::res://scripts/effects/::1730118515
BaseEffect.gd::GDScript::-1::1730118515::0::1::::Effect<>Resource<>::
DirectDamageEffect.gd::GDScript::-1::1730118515::0::1::::DirectDamageEffect<>Effect<>::
DotEffect.gd::GDScript::-1::1730118515::0::1::::DotEffect<>Effect<>::
RootEffect.gd::GDScript::-1::1730118515::0::1::::RootEffect<>Effect<>::
SlowEffect.gd::GDScript::-1::1730118515::0::1::::SlowEffect<>Effect<>::
::res://shaders/::1730119708
disolve.gdshader::Shader::-1::1730119708::0::1::::<><>::
dissintegrate.gdshader::Shader::-1::1730119708::0::1::::<><>::
glow.gdshader::Shader::-1::1730119708::0::1::::<><>::
outline.gdshader::Shader::-1::1730119708::0::1::::<><>::
outline.tres::ShaderMaterial::3647570322960025018::1730118515::0::1::::<><>::res://shaders/outline.gdshader
silouette.gdshader::Shader::-1::1730119708::0::1::::<><>::
