ea4bc82a6ad023ab7ee23ee620429895
::res://::1741095951
globals.gd::GDScript/GDScript::1884626182943440667::1730122112::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7012229601378420918::1730122112::1741095943::1::::<><><>0<>0<>58dda7c95dad726b495688cdaf6b73b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1741095943
MerfolkMysticIdleSide.png::CompressedTexture2D/CompressedTexture2D::6227769518283001016::1730122114::1741095943::1::::<><><>0<>0<>8ee057bbdf47105f04ddeda8206aa024<>res://.godot/imported/MerfolkMysticIdleSide.png-1580b30f6a6ab91414b92a3a1c03b7b0.ctex::
npc_mage.png::CompressedTexture2D/CompressedTexture2D::4253828819980251552::1730122114::1741095943::1::::<><><>0<>0<>64815f56fe5125c14f1a83d8c27d85c8<>res://.godot/imported/npc_mage.png-66a5a58a40cc5c6f200174a0571e0748.ctex::
::res://scenes/::1740599796
directSpell.tscn::PackedScene::5228701634094755494::1741095952::0::1::::<><><>0<>0<><>::uid://38dcvv3ksm1m::::res://scripts/directSpell.gd<>uid://c651nq8cl0y4e::::res://icon.svg
floating_text.tscn::PackedScene::1960515392381819108::1741095952::0::1::::<><><>0<>0<><>::
lizard.tscn::PackedScene::4193314708613039296::1741095952::0::1::::<><><>0<>0<><>::uid://b1y0a2h7csxxl::::res://scripts/lizardAi.gd<>uid://cuy1po6ciuyyi::::res://assets/MerfolkMysticIdleSide.png<>uid://brbnt4mtiqbd7::::res://scenes/components/health_Component.tscn<>uid://giwyq3tjquhp::::res://scenes/components/hit_box_component.tscn<>uid://biy7jbh3i32nt::::res://scripts/components/selectable_component.gd<>uid://bnjvub11x7r7s::::res://scenes/components/floating_text_component.tscn
player.tscn::PackedScene::1590349364374630548::1741095952::0::1::::<><><>0<>0<><>::uid://b1ut66xitg3l1::::res://assets/npc_mage.png<>uid://cybssqjvom6ok::::res://scripts/player.gd<>uid://c3isq2dquhkt7::::res://scripts/SpellSystem.gd
rootSpell.tscn::PackedScene::8147647333749826567::1741095952::0::1::::<><><>0<>0<><>::uid://bw3eybr2i7dfc::::res://scripts/effects/BaseEffect.gd<>uid://ci33gvgufuvry::::res://scripts/effects/RootEffect.gd
world.tscn::PackedScene::7101034819214723638::1741095952::0::1::::<><><>0<>0<><>::uid://136ruw8mrhax::::res://globals.gd<>uid://wwm264ij7tsu::::res://scenes/player.tscn<>uid://b00jjsmx054si::::res://scenes/lizard.tscn
::res://scenes/components/::1730122114
floating_text_component.tscn::PackedScene::3318765917401853894::1741095951::0::1::::<><><>0<>0<><>::uid://d2xnt7wcdt24d::::res://scripts/components/floating_text_component.gd
health_Component.tscn::PackedScene::3582520196873269482::1741095952::0::1::::<><><>0<>0<><>::uid://co64u5q4cqqhd::::res://scripts/components/health_component.gd
hit_box_component.tscn::PackedScene::439027601259330493::1741095952::0::1::::<><><>0<>0<><>::uid://b67a86ydogij6::::res://scripts/components/HitBoxComponent.gd
::res://scripts/::1741095943
aoe_spell.gd::GDScript/GDScript::28511504248767906::1730122114::0::1::::AoeSpell<>Area2D<><>0<>0<><>::
directSpell.gd::GDScript/GDScript::2033598947032511776::1730122114::0::1::::DirectSpell<>Node2D<><>0<>0<><>::
EffectManager.gd::GDScript/GDScript::4490616123869025195::1730122114::0::1::::EffectManager<>Node<><>0<>0<><>::
item.gd::GDScript/GDScript::8663747677619841017::1730122114::0::1::::Item<>Resource<><>0<>0<><>::
lizardAi.gd::GDScript/GDScript::4262395039599965157::1730122114::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
mob.gd::GDScript/GDScript::592015193233506332::1730122114::0::1::::<>CharacterBody2D<><>0<>0<><>::
pickup.gd::GDScript/GDScript::7398773161821876934::1730122114::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6460563897863326210::1730122114::0::1::::<>CharacterBody2D<><>0<>0<><>::
spell.gd::GDScript/GDScript::8307193009431704198::1730122114::0::1::::Spell<>Node<><>0<>0<><>::
SpellSystem.gd::GDScript/GDScript::6755766913374709766::1730122114::0::1::::<>Node2D<><>0<>0<><>::
spell_life.gd::GDScript/GDScript::8880783235620564345::1730122114::0::1::::SpellLife<>Node2D<><>0<>0<><>::
::res://scripts/components/::1741095943
floating_text_component.gd::GDScript/GDScript::9102666483468270033::1730122115::0::1::::FloatingTextComponent<>Marker2D<><>0<>1<><>::
health_component.gd::GDScript/GDScript::5821278999101156465::1730122115::0::1::::HealthComponent<>Node<><>0<>1<><>::
HitBoxComponent.gd::GDScript/GDScript::4628395521255300193::1730122114::0::1::::HitBoxComponent<>Area2D<><>0<>1<><>::
mana_component.gd::GDScript/GDScript::6293877999856337679::1730122115::0::1::::ManaComponent<>Node2D<><>0<>0<><>::
multi_target_component.gd::GDScript/GDScript::6729252454474861627::1730122115::0::1::::MultiTargetComponent<>Node<><>0<>0<><>::
selectable_component.gd::GDScript/GDScript::2999435579429461465::1740599795::0::1::::selectable_component<>Node2D<><>0<>0<><>::
single_target_component.gd::GDScript/GDScript::6592756642511098377::1730122115::0::1::::SingleTargetComponent<>Node<><>0<>0<><>::
velocity_component.gd::GDScript/GDScript::4114232734323758359::1730122115::0::1::::VelocityComponent<>Node<><>0<>0<><>::
::res://scripts/data/::1716565800
::res://scripts/effects/::1741095943
BaseEffect.gd::GDScript/GDScript::3988663627892004312::1730122115::0::1::::Effect<>Resource<><>0<>0<><>::
DirectDamageEffect.gd::GDScript/GDScript::4030387376056383217::1730122115::0::1::::DirectDamageEffect<>Effect<><>0<>0<><>::
DotEffect.gd::GDScript/GDScript::34353196915988545::1730122115::0::1::::DotEffect<>Effect<><>0<>0<><>::
RootEffect.gd::GDScript/GDScript::5393866597340405918::1730122115::0::1::::RootEffect<>Effect<><>0<>0<><>::
SlowEffect.gd::GDScript/GDScript::1120474638735661837::1730122115::0::1::::SlowEffect<>Effect<><>0<>0<><>::
::res://shaders/::1741095946
disolve.gdshader::Shader::1728729165956238255::1741095946::0::1::::<><><>0<>0<><>::
dissintegrate.gdshader::Shader::5184197259100927066::1741095946::0::1::::<><><>0<>0<><>::
glow.gdshader::Shader::1287777493945654728::1741095946::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::7488985720919590530::1741095946::0::1::::<><><>0<>0<><>::
outline.tres::ShaderMaterial/ShaderMaterial::3647570322960025018::1730122115::0::1::::<><><>0<>0<><>::res://shaders/outline.gdshader
silouette.gdshader::Shader::225109637825975011::1741095946::0::1::::<><><>0<>0<><>::
